# Amobea environment property
environment.name=production environment

#Mysql Properties
#database properties
#db.driver="com.mysql.jdbc.Driver"
#db.url=jdbc:mysql://localhost:3306/amoeba_db
#db.username=root
#db.password=siva

db.url=jdbc:mysql://192.185.129.7:3306/jayso6tq_amoeba
db.username=jayso6tq_amo2
db.password=changeme@123654

#Mongo Properties
#db.mongo.host=vserver.amicuswa.com
#db.mongo.port=27111
#db.mongo.username=agroot
#db.mongo.password=Sunshine$2017
#db.mongo.dbname=dbagtools
#db.mongo.logger = debug 
#Debug use 10000

#contextPath 
#contextPath = http://localhost:8008/amoeba
contextPath = http://192.168.0.14:8080/amoeba


#Mail Config

#email.host=mail.smtp.host
#email.port=587
#email.from=palempalle008@gmail.com
#email.username=palempalle008@gmail.com
#email.password=8500319299

#Mail Config
email.host=cp-ht-1.webhostbox.net
email.port=587
email.from=amoeba@jaysonsglobal.com
email.username=amoeba@jaysonsglobal.com
email.password=Jaysons@123